@media (max-width: 1200px) {
  .catalog {
    &__container {
      padding: 0 15px;
    }
    &__item {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-column-gap: unset;
      grid-row-gap: 20px;
      padding: 15px;
    }
  }

  .item {
    &__info {
      background-color: #eff4ff;
    }
    &__top {
      display: flex;
    }
    &__image {
      margin-right: 20px;
    }
    &__title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 10px 10px 0;
    }
    &__type {
      padding: 0 15px;
      border-right: unset;
    }
    &__more {
      max-width: unset;
      padding: unset;
      width: 100%;
      justify-self: center;
      &-btn {
        max-width: 300px;
        width: 100%;
      }
    }
  }
  .catalog {
    &__title {
      margin-bottom: 10px;
    }
    &__top {
      flex-direction: column;
      align-items: start;
    }
    &__inner {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .item {
    &__image {
      max-width: 90px;
    }
    &__info {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 20px;
      background-color: #eff4ff;
      padding: 0 0 15px;
      &-top {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgba(38, 38, 38, 0.1);
        padding: 15px;
        color: #5887ff;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        text-decoration-line: underline;
        p {
          margin-right: 20px;
        }
      }
    }

    &__type {
      &-list {
        columns: 2;
      }
    }
  }
  .catalog {
    &__results {
      font-size: 12px;
      line-height: 15px;
    }
    &__backto-btn {
      font-size: 12px;
      line-height: 15px;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
    }
  }
}
