@media (max-width: 767px) {
  .similar {
    padding: 20px 0;
  }
  //.articles-list {
  //  grid-template-columns: repeat(2, 1fr);
  //  grid-gap: 15px;
  //}
  //.newsCard-img img {
  //  height: 100px;
  //  width: 100px;
  //  object-fit: contain;
  //}
}
