.newsCard {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  &-img {
    height: 200px;
    width: 100%;
    &--140 {
      height: 140px;
    }
    &--150 {
      height: 149px;
    }
    &--300 {
      height: 300px;
    }
    &--456 {
      height: 456px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 4px;
    }
  }
  &-info {
    padding: 10px 10px 20px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &-tags {
    margin-bottom: 10px;
    &__inner {
      &-item {
        margin-right: 10px;
      }
    }
    &__item {
      padding: 6px 10px;
      background: rgba(88, 135, 255, 0.15);
      font-weight: 600;
      font-size: 10px;
      color: var(--grey);
    }
  }
  &-title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  &-stats {
    margin-top: auto;
    &__inner {
      justify-content: space-between;
    }
    &__item {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 10px;
      color: var(--grey);
      &-icon {
        margin-right: 6px;
        height: 10px;
      }
    }
  }
  &-txt {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  &-row {
    padding: 14px 20px 10px 20px;
    &__img {
      width: 100px;
      height: 100px;
      img {
        border-radius: 0;
      }
    }
    &__inner {
      &-right {
        width: 100px;
      }
      &-left {
        width: calc(100% - 100px);
        padding-right: 30px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &__stats {
      margin-bottom: 10px;
      margin-top: 0;
    }
    &__title {
      font-size: 14px;
    }
    &__link {
      margin-top: auto;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 11px;
      color: var(--blue);
      fill: var(--blue);
      &-icon {
        margin-left: 8px;
      }
    }
  }
}

.mainIntro {
  &__inner {
    &-right {
      width: 240px;
    }
    &-left {
      width: calc(100% - 240px);
      padding-right: 10px;
    }
  }
  &__group {
    &-left {
      width: calc(100% - 340px);
      padding-right: 10px;
    }
    &-right {
      width: 340px;
    }
  }
  &-list {
    &__item {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-card {
    position: relative;
    color: var(--white);
    cursor: pointer;
    &--big {
      height: 100%;
    }
    &--mh-600 {
      height: 600px;
      border-radius: 4px;
      overflow: hidden;
    }
    &__img {
      position: relative;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(0, 0, 0, 0.4) 100%
        );
      }
      &--big {
        height: 100%;
        &::before {
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 50%,
            rgba(0, 0, 0, 0.9) 100%
          );
        }
      }
    }
    &__info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      &--big {
        padding: 20px;
      }
    }
    &__tags {
      &-inner {
        &-item {
          margin-right: 10px;
        }
      }
      &-item {
        padding: 6px 10px;
        font-weight: 600;
        font-size: 10px;
        &::before {
          border-color: var(--white);
        }
      }
    }
    &__title {
      margin-top: auto;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 10px;
      &--big {
        font-size: 18px;
      }
    }
    &__stats {
      font-size: 10px;
      &-inner {
        align-items: center;
        justify-content: space-between;
      }
      &-item {
        fill: var(--white);
        display: flex;
        align-items: center;
        &-icon {
          width: 12px;
          height: 7.5px;
          margin-right: 6px;
        }
      }
    }
  }
}

@import './newsArticlesCard_mobile.scss';
